<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo/style.css">
    <title>Perfil</title>
</head>
<body>
    <header>
        <section>
            <h1>Maria Catarina</h1>
        </section>
        <section>
            <h2>Aluna do curso técnico em informática</h2>
        </section>
    </header>
    <main>
        <section>
            <h2>Detalhes</h2>
            <ul>
                <li>Nome: Maria Catarina de Oliveira Viana</li>
                <li>Idade: 16 anos</li>
                <li>Local: Nazaré Paulista - SP</li>
            </ul>
        </section>
        <section>
            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dicta ipsum quia ea similique, iste ex obcaecati quod perferendis, eligendi vero ullam exercitationem nihil quam non? Nisi molestias facere ducimus.</p>
        </section>
        <section>
            <a href="https://wa.me/qr/XQVT7ISOAVZPF1">Contate-me</a>
        </section>
        <section>
            <img src="img/perfil.jpeg" alt="Foto de perfil da aluna Marica Catarina" width="200px"/>
        </section>
        <section>
            <h2>Olá, eu sou Catarina</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ut veniam fugit perspiciatis voluptatum doloremque incidunt quo quidem. Aliquid, dolore. Aliquid eos nulla delectus voluptatibus accusamus provident incidunt! Nam, aspernatur!</p>
        </section>
    </main>
    <footer>
        <h3>Direitos reservados</h3>
    </footer>
    
    
</body>
</html>